<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Customers Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <div class="container">
    <h1 class="mb-4">Customers Dashboard</h1>
    <div class="card mb-4">
      <div class="card-body">
        <form id="customerForm">
          <input type="hidden" id="customer_id" />
          <div class="row g-2">
            <div class="col-md-4"><input id="full_name" class="form-control" placeholder="Full name" required></div>
            <div class="col-md-2"><input id="identification_number" class="form-control" placeholder="Identification" required></div>
            <div class="col-md-3"><input id="email" class="form-control" placeholder="Email"></div>
            <div class="col-md-3"><input id="phone" class="form-control" placeholder="Phone"></div>
          </div>
          <div class="mt-2 d-flex justify-content-end">
            <button class="btn btn-primary me-2" type="submit">Save</button>
            <button id="resetBtn" class="btn btn-secondary" type="button">Reset</button>
          </div>
        </form>
      </div>
    </div>
    <div class="mb-3">
      <button id="refreshBtn" class="btn btn-outline-primary">Refresh list</button>
    </div>
    <table class="table table-striped" id="customersTable">
      <thead>
        <tr><th>ID</th><th>Name</th><th>Identification</th><th>Email</th><th>Phone</th><th>Actions</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
<script>
const api = '/api/customers';
async function loadCustomers() {
  const res = await fetch(api);
  const rows = await res.json();
  const tbody = document.querySelector('#customersTable tbody');
  tbody.innerHTML = '';
  rows.forEach(r => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${r.customer_id}</td>
      <td>${r.full_name}</td>
      <td>${r.identification_number}</td>
      <td>${r.email || ''}</td>
      <td>${r.phone || ''}</td>
      <td>
        <button class="btn btn-sm btn-outline-secondary btn-edit" data-id="${r.customer_id}">Edit</button>
        <button class="btn btn-sm btn-outline-danger btn-delete" data-id="${r.customer_id}">Delete</button>
      </td>`;
    tbody.appendChild(tr);
  });
}
document.getElementById('refreshBtn').addEventListener('click', loadCustomers);
document.getElementById('resetBtn').addEventListener('click', () => {
  document.getElementById('customerForm').reset();
  document.getElementById('customer_id').value = '';
});
document.getElementById('customerForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const id = document.getElementById('customer_id').value;
  const payload = {
    full_name: document.getElementById('full_name').value,
    identification_number: document.getElementById('identification_number').value,
    email: document.getElementById('email').value,
    phone: document.getElementById('phone').value,
  };
  if (id) {
    const res = await fetch(api + '/' + id, { method: 'PUT', headers: {'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    if (!res.ok) alert('Update failed');
  } else {
    const res = await fetch(api, { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    if (!res.ok) { const j = await res.json(); alert('Create failed: ' + (j.error||'')); }
  }
  await loadCustomers();
  document.getElementById('customerForm').reset();
});
document.querySelector('#customersTable tbody').addEventListener('click', async (e) => {
  if (e.target.matches('.btn-edit')) {
    const id = e.target.dataset.id;
    const res = await fetch(api + '/' + id);
    const json = await res.json();
    document.getElementById('customer_id').value = json.customer_id;
    document.getElementById('full_name').value = json.full_name;
    document.getElementById('identification_number').value = json.identification_number;
    document.getElementById('email').value = json.email || '';
    document.getElementById('phone').value = json.phone || '';
    window.scrollTo({top:0,behavior:'smooth'});
  } else if (e.target.matches('.btn-delete')) {
    if (!confirm('Delete this customer?')) return;
    const id = e.target.dataset.id;
    const res = await fetch(api + '/' + id, { method: 'DELETE' });
    if (!res.ok) {
      const j = await res.json();
      alert('Delete failed: ' + (j.error||''));
    } else {
      await loadCustomers();
    }
  }
});
loadCustomers();
</script>
</body>
</html>
